C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\bin\Debug\net8.0\appsettings.json
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\bin\Debug\net8.0\FinanceApp.staticwebassets.runtime.json
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\bin\Debug\net8.0\FinanceApp.exe
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\bin\Debug\net8.0\FinanceApp.deps.json
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\bin\Debug\net8.0\FinanceApp.runtimeconfig.json
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\bin\Debug\net8.0\FinanceApp.dll
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\bin\Debug\net8.0\FinanceApp.pdb
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\FinanceApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\FinanceApp.AssemblyInfoInputs.cache
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\FinanceApp.AssemblyInfo.cs
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\FinanceApp.csproj.CoreCompileInputs.cache
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\FinanceApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\FinanceApp.RazorAssemblyInfo.cache
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\FinanceApp.RazorAssemblyInfo.cs
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\staticwebassets\msbuild.FinanceApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\staticwebassets\msbuild.build.FinanceApp.props
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FinanceApp.props
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FinanceApp.props
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\scopedcss\bundle\FinanceApp.styles.css
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\scopedcss\projectbundle\FinanceApp.bundle.scp.css
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\FinanceApp.dll
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\refint\FinanceApp.dll
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\FinanceApp.pdb
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\FinanceApp.genruntimeconfig.cache
C:\Users\shali\Downloads\dotnet-sdk-8.0.402-win-x64\FinanceApp\obj\Debug\net8.0\ref\FinanceApp.dll
